# rfcreader

./: .gitignore  LICENSE  catalog.xml  nb-configuration.xml  pom.xml  rfc-index.txt  rfcreader.db
src/main/java/com/clothcat/rfcreader/: Constants.java  Foo.java  IndexParser.java  SQLiteShim.java  XmlHelper.java
src/main/java/com/clothcat/rfcreader/entities/: AUTHORS.java  OBSOLETES.java  RFC_INDEX.java
src/main/java/com/clothcat/rfcreader/network/: RfcFetcher.java
